<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/devOne"
        android:layout_width="203dp"
        android:layout_height="53dp"
        android:layout_marginTop="104dp"
        android:text="Device 1"
        android:textAlignment="center"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCon" />

    <TextView
        android:id="@+id/devTwo"
        android:layout_width="203dp"
        android:layout_height="53dp"
        android:layout_marginTop="144dp"
        android:text="Device 2"
        android:textAlignment="center"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devOne" />

    <Button
        android:id="@+id/btnCon"
        android:layout_width="133dp"
        android:layout_height="90dp"
        android:layout_marginTop="76dp"
        android:text="Paired Devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>